spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nbshop
spring.datasource.username=sa
spring.datasource.password=XMprRrrT7Kw96zdP4JQ2jdFS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update